var obj = {
    x: 3,
    arr: [3,4,5]
};

// 중첩된 참조형 데이터의 프로퍼티 할당
// JS 는 array의 각 값에 대해 index를 통해 통제한다.
// x 와 arr는 공통적으로 3을 가지고 있는데, data area의 똑같은 3을 가리키게 된다.