function a() {
    /* ... */
  } // 함수 선언문. 함수명 a가 곧 변수명.
  a(); // 실행 OK.
  
  var b = function() {
    /* ... */
  }; // (익명) 함수 표현식. 변수명 b가 곧 함수명.
  b(); // 실행 OK.
  
  var c = function d() {
    /* ... */
  }; // 기명 함수 표현식. 변수명은 c, 함수명은 d.
  c(); // 실행 OK.
  d(); // 에러!

  // 함수를 정의하는 세가지 방식
//   함수 선언문: 정의부만 존재하고 별도의 할당 명령 없음
//   함수 표현식은 정의한 함수를 별도의 변수에 할당
